.container {
  display: grid;
  grid-template-columns: 20rem 1fr;
  grid-template-rows: 20rem 1fr;
  grid-template-areas:
    "header header"
    "navbar main";
}

.banking-image {
  grid-area: header;
  width: 100%;
  height: 20vh;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-bottom-color: #ddd;
  img {
    max-width: 100%;
    max-height: 100%;
  }
}

.banking-navbar {
  grid-area: navbar;
  width: 200px;
  background-color: #f1f1f1;
  height: 80vh;
  left: 0;
  top: 0;
  border-right-style: solid;
  border-right-width: 1px;
  border-right-color: #ddd;

  ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }

  li {
    margin: 10px 0;
    border-block-end: 1px solid #ddd;
  }

  a {
    display: block;
    padding: 10px;
    font-size: 1.2rem;
    text-decoration: none;
    color: #333;
  }

  a:hover {
    background-color: #ddd;
  }
}

.outlet {
  grid-area: main;
  max-width: 80vw;
}
